<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a45cb9f4333148e6ad9dc852e2878784" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="HomecareDBModel.Address" Width="1.5" PointX="11.625" PointY="5" />
        <EntityTypeShape EntityType="HomecareDBModel.Caretaker" Width="1.5" PointX="9.375" PointY="1" />
        <EntityTypeShape EntityType="HomecareDBModel.City" Width="1.5" PointX="9.375" PointY="5.375" />
        <EntityTypeShape EntityType="HomecareDBModel.Login" Width="1.5" PointX="7.125" PointY="1" />
        <EntityTypeShape EntityType="HomecareDBModel.Occupation" Width="1.5" PointX="4.875" PointY="9" />
        <EntityTypeShape EntityType="HomecareDBModel.Patient" Width="1.5" PointX="13.875" PointY="5" />
        <EntityTypeShape EntityType="HomecareDBModel.Phone" Width="1.5" PointX="7.125" PointY="5.375" />
        <EntityTypeShape EntityType="HomecareDBModel.Route" Width="1.5" PointX="11.625" PointY="1.25" />
        <EntityTypeShape EntityType="HomecareDBModel.Route_Details" Width="1.5" PointX="13.875" PointY="1.125" />
        <EntityTypeShape EntityType="HomecareDBModel.Schedule" Width="1.5" PointX="9.875" PointY="8.75" />
        <EntityTypeShape EntityType="HomecareDBModel.Staff" Width="1.5" PointX="7.125" PointY="8.875" />
        <EntityTypeShape EntityType="HomecareDBModel.sysdiagram" Width="1.5" PointX="11.875" PointY="8.75" />
        <EntityTypeShape EntityType="HomecareDBModel.User_Rights" Width="1.5" PointX="4.875" PointY="1.375" />
        <EntityTypeShape EntityType="HomecareDBModel.CaretakerView" Width="1.5" PointX="15.875" PointY="0.75" />
        <EntityTypeShape EntityType="HomecareDBModel.PatientView" Width="1.5" PointX="4.875" PointY="11.75" />
        <EntityTypeShape EntityType="HomecareDBModel.RouteView" Width="1.5" PointX="6.875" PointY="11.75" />
        <EntityTypeShape EntityType="HomecareDBModel.database_firewall_rules" Width="1.5" PointX="15.875" PointY="3.75" />
        <AssociationConnector Association="HomecareDBModel.FK_Address_City" />
        <AssociationConnector Association="HomecareDBModel.FK_Patient_Address" />
        <AssociationConnector Association="HomecareDBModel.FK_Route_Details_Address" />
        <AssociationConnector Association="HomecareDBModel.FK_Caretaker_Login" />
        <AssociationConnector Association="HomecareDBModel.FK_Caretaker_Phone" />
        <AssociationConnector Association="HomecareDBModel.FK_Route_Caretaker" />
        <AssociationConnector Association="HomecareDBModel.FK_Login_Login" />
        <AssociationConnector Association="HomecareDBModel.FK_Login_User_Rights" />
        <AssociationConnector Association="HomecareDBModel.FK_Staff_Occupation" />
        <AssociationConnector Association="HomecareDBModel.FK_Patient_Phone" />
        <AssociationConnector Association="HomecareDBModel.FK_Route_Details_Route" />
        <EntityTypeShape EntityType="HomecareDBModel.Zipcode" Width="1.5" PointX="4.75" PointY="4" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>