<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="21dc0d0096ba49cf82994ce19a90f349" Name="Diagram1">
        <EntityTypeShape EntityType="HomecaretestModel.Address" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="HomecaretestModel.Caretaker" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HomecaretestModel.City" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HomecaretestModel.Login" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HomecaretestModel.Occupation" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="HomecaretestModel.Patient" Width="1.5" PointX="9.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="HomecaretestModel.Phone" Width="1.5" PointX="7.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HomecaretestModel.Route" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HomecaretestModel.RouteDetail" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HomecaretestModel.Schedule" Width="1.5" PointX="12" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HomecaretestModel.Staff" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HomecaretestModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HomecaretestModel.User_Rights" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="HomecaretestModel.FK_Address_City" ManuallyRouted="false" />
        <AssociationConnector Association="HomecaretestModel.FK_Patient_Address" ManuallyRouted="false" />
        <AssociationConnector Association="HomecaretestModel.FK_Route_Address" ManuallyRouted="false" />
        <AssociationConnector Association="HomecaretestModel.FK_Caretaker_Login" ManuallyRouted="false" />
        <AssociationConnector Association="HomecaretestModel.FK_Route_Caretaker1" ManuallyRouted="false" />
        <AssociationConnector Association="HomecaretestModel.FK_Login_Login" ManuallyRouted="false" />
        <AssociationConnector Association="HomecaretestModel.FK_Login_User_Rights" ManuallyRouted="false" />
        <AssociationConnector Association="HomecaretestModel.FK_Staff_Occupation" ManuallyRouted="false" />
        <AssociationConnector Association="HomecaretestModel.FK_Patient_Phone" ManuallyRouted="false" />
        <AssociationConnector Association="HomecaretestModel.FK_RouteDetails_Route" ManuallyRouted="false" />
        <AssociationConnector Association="HomecaretestModel.FK_Schedule_Route" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>